<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lsb-Kv-tbq">
                                <rect key="frame" x="0.0" y="267" width="320" height="258"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="krk-tQ-MaC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tXw-KF-2go"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aty-rn-XhN">
                                <rect key="frame" x="0.0" y="528" width="320" height="38"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="YSt-Sj-Zlo"/>
                                </constraints>
                                <state key="normal" title="Change Language">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="changeLanguage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnV-cL-2Ai"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appa_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="70s-vD-v0r">
                                <rect key="frame" x="0.0" y="36" width="320" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="2iF-zi-c8K"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="70s-vD-v0r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="6DU-gZ-9Ew"/>
                            <constraint firstItem="Lsb-Kv-tbq" firstAttribute="leading" secondItem="aty-rn-XhN" secondAttribute="leading" id="7cp-eS-6fj"/>
                            <constraint firstItem="aty-rn-XhN" firstAttribute="top" secondItem="Lsb-Kv-tbq" secondAttribute="bottom" constant="3" id="A1C-fg-y1l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aty-rn-XhN" secondAttribute="bottom" constant="2" id="ARt-rn-vXm"/>
                            <constraint firstItem="70s-vD-v0r" firstAttribute="trailing" secondItem="Lsb-Kv-tbq" secondAttribute="trailing" id="BLG-Va-eSn"/>
                            <constraint firstItem="Lsb-Kv-tbq" firstAttribute="top" secondItem="70s-vD-v0r" secondAttribute="bottom" constant="2" id="Ynm-bb-pxZ"/>
                            <constraint firstAttribute="trailing" secondItem="70s-vD-v0r" secondAttribute="trailing" id="bdU-Bm-fO8"/>
                            <constraint firstItem="Lsb-Kv-tbq" firstAttribute="trailing" secondItem="aty-rn-XhN" secondAttribute="trailing" id="nJ9-nh-6Cy"/>
                            <constraint firstItem="70s-vD-v0r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wmg-4d-enJ"/>
                            <constraint firstItem="70s-vD-v0r" firstAttribute="leading" secondItem="Lsb-Kv-tbq" secondAttribute="leading" id="zu6-gF-Eca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeLanguageButton" destination="aty-rn-XhN" id="KyY-G0-U9a"/>
                        <outlet property="infoTableView" destination="Lsb-Kv-tbq" id="9mv-4y-TLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="appa_bg.jpg" width="666" height="1000"/>
    </resources>
</document>
